<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Santa Claus</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Santa Claus</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="history.html">History of Christmas</a>
        <a href="traditions.html">Christmas Traditions</a>
    </nav>

    <div class="content">
        <section class="section">
            <h2>Santa Claus</h2>
            <p>Santa Claus, also known as Saint Nicholas,  is a legendary figure who brings gifts to well-behaved children on Christmas Eve. His modern image was popularized through various cultures and commercial advertisements. Santa is usually depicted as a jolly, bearded man dressed in a red suit with white fur trim, delivering presents with the help of his reindeer and sleigh.He uses elves to make gifts at his factory.He drinks milk and eats cookies which are given to him by placing it near the christmas tree.But,personally,I hate him because last christmas I got socks.Question to Santa:Why???</p>
            <img src="santa.jpg" alt="Santa Claus" width="100%" />
        </section>
    </div>

    <footer>
        <p>&copy; 2024 Christmas Festivities</p>
    </footer>
    <div class="snowflake">❄️</div>
</body>
</html>
